<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title> Visualizing NYC's Redistricting </title>
    
   
    <meta property="og:title" content="YouGov Poll Story">
    <meta property="og:description" content=" YouGov polled 1500 Americans in March of 2022 and asked them where they got their news from and if they trust that source.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="first.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@mishavaid">  

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400&display=swap');
       
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Raleway', sans-serif;
            
        } 
        .header {
        padding-top:20px;
        padding-bottom:20px;
        padding-left: 10px;
        padding-right: 10px;
    }
        .story-body, .header, .chart-section {
            margin:auto;
            max-width: 700px;
        }
        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }
        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }
        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 2rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }
        a {
			color: black;
			background-color: #ddd;
        }
		.row-container {
                     display: flex;
                     flex-direction: row;
                     flex-wrap: wrap;
                     width: 100%;
                     gap: 2em;
                }
           
                .column-container {
                     display: flex;
                     flex-direction: column;
                     flex-basis: 100%;
                     flex: 1;
                }
           
                @media (max-width: 768px) {
                     .row-container {
                          flex-direction: column;
                     }
                }
    </style>

<body style="background-color: #343c4c;">
    <font color="white">  

    <div class="header">
        <h1 class="headline"> Visualizing New York City’s 2022 Redistricting Chaos 🗳🗺 </h1>

        </span></h1>
      <h2 class="subhead"> The city’s fast-growing Latino Community reflects on the newly created districts and how the maps will affect Latino Representation in the upcoming primaries. 


    </h2>
      <p class="byline">Misha Vaid </p>
      <p class="date"> August 14th, 2022 </p>
     
     



    <div class="story-body">
        <p class="body-text">
            When the Independent Redistricting Commission in New York was deadlocked earlier this year, Cezar Ruiz of Latino Justice was certain that the process of redrawing maps can only work for the <span style="font-style: italic;"> people </span>if the <span style="font-style: italic;">people</span> are the ones driving it. 

                    </p>
        <p class="body-text">

            “The Legislature did not have any public hearings, they did it behind closed doors. They made maps that benefited their interests, not the interests of the community,” said Ruiz reflecting on the most recent redistricting cycle in the state of New York. 

        </p>
        <p class="body-text">
            As a result of the 2020 census, New York’s delegation in the House of Representatives is set to decrease from 27 to 26. The number of seats each state gets is mandated based on the decennial Census Results. So that population change is reflected in political representation. 
        </p>
        <p class="body-text">
            “The concept is that every person's vote counts the same. So that they have equal representation,” said Carlos Vargas-Ramos, a professor of Political Science who researches population patterns and redistricting. 

        </p>
        <p class="body-text">
            But as Ruiz pointed out, lack of public participation has made the process of redrawing maps a partisan game. The political party in charge of redistricting in each state Gerrymanders to their advantage (see: Florida & Texas) and New York's recent redistricting cycle was both colluded and chaotic.

        </p>
		<p class="body-text">
            So much so that after the release of the final maps, many Civil Rights Groups publicly objected to the new boundaries. At the forefront of the pushback was the state's Latino community. 

		</p>


<!-- Generated by ai2html v0.106.0 - 2022-07-31 08:17 -->
<!-- ai file: rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb.svg -->
<style media="screen,print">
	#g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb_svg-box ,
	#g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb_svg-box .g-artboard {
		margin:0 auto;
	}
	#g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb_svg-box p {
		margin:0;
	}
	#g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb_svg-box .g-aiAbs {
		position:absolute;
	}
	#g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb_svg-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb_svg-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb_svg-box .g-aiPointText p { white-space: nowrap; }
	#g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb_svg-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb_svg-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		line-height:18px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:15px;
		text-align:left;
		color:rgb(255,255,255);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb_svg-Artboard_1 .g-pstyle0 {
		font-weight:bold;
		line-height:30px;
		height:30px;
		font-size:25px;
	}
	#g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb_svg-Artboard_1 .g-pstyle1 {
		height:18px;
	}
	#g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb_svg-Artboard_1 .g-pstyle2 {
		font-weight:bold;
		line-height:26px;
		height:26px;
		font-size:22px;
	}
	#g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb_svg-Artboard_1 .g-pstyle3 {
		line-height:14px;
		height:14px;
		font-size:12px;
	}
	#g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb_svg-Artboard_1 .g-pstyle4 {
		line-height:14px;
		height:14px;
		font-size:12px;
		color:rgb(51,51,51);
	}
	#g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb_svg-Artboard_1 .g-pstyle5 {
		font-weight:bold;
		line-height:14px;
		height:14px;
		font-size:12px;
	}
	#g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb_svg-Artboard_1 .g-pstyle6 {
		line-height:13px;
		height:13px;
		font-size:11px;
		color:rgb(204,204,204);
	}

</style>

<div id="g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb_svg-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb_svg-Artboard_1" class="g-artboard" style="max-width: 600px;max-height: 521px" data-aspect-ratio="1.152" data-min-width="0">
<div style="padding: 0 0 86.7958% 0;"></div>
		<img id="g-rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb_svg-Artboard_1-img" class="g-aiImg" alt="" src="rE8QK-the-breakdown-of-new-york-s-population-in-2020-rgb_svg-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-exportSvg g-aiAbs g-aiPointText" style="top:9.7796%;margin-top:-32.9px;left:2%;width:596px;">
			<p class="g-pstyle0">New York&rsquo;s New Congressional Districts Are Not</p>
			<p class="g-pstyle0">Reflective of the State</p>
		</div>
		<div id="g-ai0-2" class="g-exportSvg g-aiAbs g-aiPointText" style="top:21.3857%;margin-top:-28.4px;left:2.3413%;width:585px;">
			<p class="g-pstyle1">People of color contributed greatly to the state&rsquo;s population growth, and the Hispanic </p>
			<p class="g-pstyle1">and white populations are nearly equal in size. But white voters will have </p>
			<p class="g-pstyle1">disproportionate control of elections under the state&rsquo;s new political maps.</p>
		</div>
		<div id="g-ai0-3" class="g-exportSvg g-aiAbs g-aiPointText" style="top:36.019%;margin-top:-15.6px;left:2.2607%;width:531px;">
			<p class="g-pstyle2">The breakdown of New York&rsquo;s population in 2020</p>
		</div>
		<div id="g-ai0-4" class="g-exportSvg g-aiAbs g-aiPointText" style="top:41.4953%;margin-top:-8.1px;left:4.8333%;width:53px;">
			<p class="g-pstyle3">White</p>
		</div>
		<div id="g-ai0-5" class="g-exportSvg g-aiAbs g-aiPointText" style="top:41.4953%;margin-top:-8.1px;left:14.4089%;width:51px;">
			<p class="g-pstyle3">Black</p>
		</div>
		<div id="g-ai0-6" class="g-exportSvg g-aiAbs g-aiPointText" style="top:41.4953%;margin-top:-8.1px;left:23.7891%;width:68px;">
			<p class="g-pstyle3">Hispanic</p>
		</div>
		<div id="g-ai0-7" class="g-exportSvg g-aiAbs g-aiPointText" style="top:41.4953%;margin-top:-8.1px;left:36.075%;width:52px;">
			<p class="g-pstyle3">Asian</p>
		</div>
		<div id="g-ai0-8" class="g-exportSvg g-aiAbs g-aiPointText" style="top:41.4953%;margin-top:-8.1px;left:45.5911%;width:44px;">
			<p class="g-pstyle3">Two</p>
		</div>
		<div id="g-ai0-9" class="g-exportSvg g-aiAbs g-aiPointText" style="top:41.4953%;margin-top:-8.1px;left:49.2591%;width:99px;">
			<p class="g-pstyle3">​ or more races</p>
		</div>
		<div id="g-ai0-10" class="g-exportSvg g-aiAbs g-aiPointText" style="top:48.0241%;margin-top:-8.1px;left:18.5365%;width:56px;">
			<p class="g-pstyle4">30.9%</p>
		</div>
		<div id="g-ai0-11" class="g-exportSvg g-aiAbs g-aiPointText" style="top:48.0241%;margin-top:-8.1px;left:43.6979%;width:45px;">
			<p class="g-pstyle3">20.2</p>
		</div>
		<div id="g-ai0-12" class="g-exportSvg g-aiAbs g-aiPointText" style="top:48.0241%;margin-top:-8.1px;left:60.1458%;width:45px;">
			<p class="g-pstyle3">28.3</p>
		</div>
		<div id="g-ai0-13" class="g-exportSvg g-aiAbs g-aiPointText" style="top:48.0241%;margin-top:-8.1px;left:83.1901%;width:45px;">
			<p class="g-pstyle3">15.6</p>
		</div>
		<div id="g-ai0-14" class="g-exportSvg g-aiAbs g-aiPointText" style="top:48.0834%;margin-top:-8.4px;left:2.1667%;width:112px;">
			<p class="g-pstyle5">Census Results</p>
		</div>
		<div id="g-ai0-22" class="g-exportSvg g-aiAbs g-aiPointText" style="top:67.9331%;margin-top:-28.8px;left:0.7589%;width:583px;">
			<p class="g-pstyle2">Majority demographic group among eligible voters in </p>
			<p class="g-pstyle2">new</p>
		</div>
		<div id="g-ai0-23" class="g-exportSvg g-aiAbs g-aiPointText" style="top:70.1989%;margin-top:-15.6px;left:2%;width:150px;">
			<p class="g-pstyle2">       districts</p>
		</div>
		<div id="g-ai0-24" class="g-exportSvg g-aiAbs g-aiPointText" style="top:75.6751%;margin-top:-8.1px;left:4.8333%;width:53px;">
			<p class="g-pstyle3">White</p>
		</div>
		<div id="g-ai0-25" class="g-exportSvg g-aiAbs g-aiPointText" style="top:75.6751%;margin-top:-8.1px;left:9.9456%;width:67px;">
			<p class="g-pstyle3">​ Majority</p>
		</div>
		<div id="g-ai0-26" class="g-exportSvg g-aiAbs g-aiPointText" style="top:75.6751%;margin-top:-8.1px;left:22.1198%;width:51px;">
			<p class="g-pstyle3">Black</p>
		</div>
		<div id="g-ai0-27" class="g-exportSvg g-aiAbs g-aiPointText" style="top:75.6751%;margin-top:-8.1px;left:31.5%;width:68px;">
			<p class="g-pstyle3">Hispanic</p>
		</div>
		<div id="g-ai0-28" class="g-exportSvg g-aiAbs g-aiPointText" style="top:75.6751%;margin-top:-8.1px;left:43.786%;width:52px;">
			<p class="g-pstyle3">Asian</p>
		</div>
		<div id="g-ai0-29" class="g-exportSvg g-aiAbs g-aiPointText" style="top:81.0517%;margin-top:-8.1px;left:39.1519%;width:161px;">
			<p class="g-pstyle3">26 Congressional Districts</p>
		</div>
		<div id="g-ai0-30" class="g-exportSvg g-aiAbs g-aiPointText" style="top:85.0842%;margin-top:-8.1px;left:3%;width:35px;">
			<p class="g-pstyle4">19</p>
		</div>
		<div id="g-ai0-31" class="g-exportSvg g-aiAbs g-aiPointText" style="top:85.0842%;margin-top:-8.1px;left:72.9089%;width:29px;">
			<p class="g-pstyle3">3</p>
		</div>
		<div id="g-ai0-32" class="g-exportSvg g-aiAbs g-aiPointText" style="top:85.0842%;margin-top:-8.1px;left:83.9479%;width:29px;">
			<p class="g-pstyle3">3</p>
		</div>
		<div id="g-ai0-33" class="g-exportSvg g-aiAbs g-aiPointText" style="top:85.0842%;margin-top:-8.1px;left:94.987%;width:29px;">
			<p class="g-pstyle3">1</p>
		</div>
		<div id="g-ai0-34" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.2276%;margin-top:-7.5px;left:2%;width:57px;">
			<p class="g-pstyle6">Source</p>
		</div>
		<div id="g-ai0-35" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.2276%;margin-top:-7.5px;left:7.8088%;width:25px;">
			<p class="g-pstyle6">:</p>
		</div>
		<div id="g-ai0-36" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.2276%;margin-top:-7.5px;left:8.3182%;width:25px;">
			<p class="g-pstyle6">​ ​</p>
		</div>
		<div id="g-ai0-37" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.2276%;margin-top:-7.5px;left:8.8276%;width:474px;">
			<p class="g-pstyle6">The New York State Legislative Task Force on Demographic Research and Reapportionment</p>
		</div>
		<div id="g-ai0-38" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.2276%;margin-top:-7.5px;left:84.1035%;width:25px;">
			<p class="g-pstyle6">​ ​</p>
		</div>
		<div id="g-ai0-39" class="g-exportSvg g-aiAbs g-aiPointText" style="top:93.2276%;margin-top:-7.5px;left:85.2546%;width:25px;">
			<p class="g-pstyle6">​ ​</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2022-07-31 08:17 -->

    </div>
	
<br>

<p class="body-text">

    But how did we get here? New York’s most recent redistricting cycle did not lack twists and turns, in the form of failed commissions and partisan legislatures. 

</p>

<p class="body-text">

    The redistricting process differs state to state. An Independent Redistricting Commission was tasked with making the maps in New York after a 2014 Amendment. But the bipartisan commission was unable to find common ground, leaving it up to the Democratic-controlled Legislature to make the new boundaries. 

</p>



<p class="body-text">
    “Here in New York State, the creation of the Independent Redistricting Commission itself was an effort to take power away from the New York State Legislature,” said Ramos expressing disappointment at the commission’s failure to reach a compromise. 

</p>
<p class="body-text">
    Next, the Democratic-controlled Legislature proposed maps that were struck down by a court for being unconstitutional. 

</p>

<p class="body-text">

    “And then the New York State Court of Appeals—which is the highest court in the state— intervened, and in my mind, overstepped its boundaries by designating a special master in Steuben County, NY”, added Ramos. 

</p>

<p class="body-text">

    Ruiz admits that the finalized maps are not the worst case scenario and the pushback by groups like Latino Justice did not go unnoticed. “I was proud to be able to go to Steuben County and represent our community. There was a very limited window but we gave it our best show.”

</p>

<img 

<p class="body-text">
    Civil groups like Latino Justice questioned whether the maps drawn by the special master, Dr. Jonathan Cervas in Steuben County, NY, reflect the evolving diversity of New York City. Moreover,  “communities of interest,” including Black, Latino and Asian American communities in the state are protected under the federal Voting Rights Act.

</p>

<p class="body-text">

    The Bronx, the county with the largest share of the Latino population in the city, would be cracked into several districts, diluting Latino electoral power.

</p>


<img class="center" src="misha.png" width="300" height="300" >

<p class="body-text">

    “Our democracy has no room for maps that ignore demographic growth, create districts that ignore communities of interest, and lessens voting power for historically disenfranchised groups,” read a statement released by the group. 

</p>

<p class="body-text">
    “What was special about this year was that the court intervened after the petition process,” said Eli Valentin, a columnist at Gotham Gazette who writes extensively about Latino representation. Valentin is referring to the “petition process” that candidates go through to get on a ballot.  

</p>

<p class="body-text">
    According to Valentin, it was not the independent special master or court intervention that made this cycle more chaotic, that happens every ten years. It was the politicization of redistricting from both sides of the isle. 

</p>
</font>

</div>
            
</body>

  </head>